# LeasingProjectBackEnd

./: README.md  build.gradle  carList.txt
src/main/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/: ItAkaLeasingSystemBackEndApplication.java  LeasingUtils.java
src/main/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/config/: JwtFilter.java
src/main/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/constraints/: LeasingPeriodStepConstraint.java  PaymentDateValueConstraint.java
src/main/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/controllers/: AdministratorController.java  BusinessCustomerController.java  CustomerController.java  EmailController.java  LoginController.java  PrivateCustomerController.java  VehicleController.java  VehicleLeasingController.java
src/main/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/repositories/: AdministratorRepository.java  BusinessCustomerRepository.java  CustomerRepository.java  PrivateCustomerRepository.java  ResetTokenRepository.java  VehicleLeasingRepository.java  VehicleRepository.java
src/main/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/services/: EmailService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/controllerTests/: CustomerControllerTests.java
src/test/java/lt/swedbank/itacademy/ItAkaLeasingSystemBackEnd/: BusinessCustomerValidationTests.java  CustomerValidationTests.java  ItAkaLeasingSystemBackEndApplicationTests.java  PrivateCustomerValidationTests.java
src/test/java/serviceTests/: CustomerServiceTests.java
src/test/java/utilsTests/: UtilsTests.java
(+41 files in other folders)
