{
{"AUDI","A1"},
  {"AUDI","A3"},
  {"AUDI","A3 QUATTRO"},
  {"AUDI","A4"},
  {"AUDI","A4 ALLROAD"},
  {"AUDI","A4 QUATTRO"},
  {"AUDI","A5"},
  {"AUDI","A5 QUATTRO"},
  {"AUDI","A6"},
  {"AUDI","A6 QUATTRO"},
  {"AUDI","A7 QUATTRO"},
  {"AUDI","A8"},
  {"AUDI","A8 QUATTRO"},
  {"AUDI","ALLROAD"},
  {"AUDI","Q3"},
  {"AUDI","Q3 QUATTRO"},
  {"AUDI","Q5"},
  {"AUDI","Q7"},
  {"AUDI","R8"},
  {"AUDI","RS5"},
  {"AUDI","RS7"},
  {"AUDI","S3"},
  {"AUDI","S4"},
  {"AUDI","S5"},
  {"AUDI","S6"},
  {"AUDI","S7"},
  {"AUDI","S8"},
  {"AUDI","SQ5"},
  {"AUDI","TT QUATTRO"},
  {"BMW","118I"},
  {"BMW","220I"},
  {"BMW","228I"},
  {"BMW","228I XDRIVE"},
  {"BMW","320I"},
  {"BMW","320I XDRIVE"},
  {"BMW","328D"},
  {"BMW","328D XDRIVE"},
  {"BMW","328I"},
  {"BMW","328I GT XDRIVE"},
  {"BMW","328I XDRIVE"},
  {"BMW","335I"},
  {"BMW","335I GT XDRIVE"},
  {"BMW","335I XDRIVE"},
  {"BMW","428I"},
  {"BMW","428I GRAN COUPE"},
  {"BMW","428I XDRIVE"},
  {"BMW","428I XDRIVE GRAN COUPE"},
  {"BMW","435I"},
  {"BMW","435I GRAN COUPE"},
  {"BMW","435I XDRIVE"},
  {"BMW","435I XDRIVE GRAN COUPE"},
  {"BMW","520I"},
  {"BMW","528I"},
  {"BMW","528I XDRIVE"},
  {"BMW","535D"},
  {"BMW","535D XDRIVE"},
  {"BMW","535I"},
  {"BMW","535I GT"},
  {"BMW","535I GT XDRIVE"},
  {"BMW","535I XDRIVE"},
  {"BMW","550I"},
  {"BMW","550I GT"},
  {"BMW","550I GT XDRIVE"},
  {"BMW","550I XDRIVE"},
  {"BMW","640I"},
  {"BMW","640I GRAN COUPE"},
  {"BMW","640I XDRIVE"},
  {"BMW","640I XDRIVE GRAN COUPE"},
  {"BMW","650I"},
  {"BMW","650I GRAN COUPE"},
  {"BMW","650I XDRIVE"},
  {"BMW","650I XDRIVE GRAN COUPE"},
  {"BMW","740I"},
  {"BMW","740LD XDRIVE"},
  {"BMW","740LD XDRVIE"},
  {"BMW","740LI"},
  {"BMW","740LI XDRIVE"},
  {"BMW","750I"},
  {"BMW","750I XDRIVE"},
  {"BMW","750LI"},
  {"BMW","750LI XDRIVE"},
  {"BMW","760LI"},
  {"BMW","ACTIVEHYBRID 3"},
  {"BMW","ACTIVEHYBRID 5"},
  {"BMW","ACTIVEHYBRID 7"},
  {"BMW","ALPINA B6 XDRIVE GRAN COUPE"},
  {"BMW","ALPINA B7"},
  {"BMW","ALPINA B7 XDRIVE"},
  {"BMW","ALPINA B7L"},
  {"BMW","ALPINA B7L XDRIVE"},
  {"BMW","I3"},
  {"BMW","I8"},
  {"BMW","M135I"},
  {"BMW","M235I"},
  {"BMW","M235I XDRIVE"},
  {"BMW","M3"},
  {"BMW","M4"},
  {"BMW","M5"},
  {"BMW","M6"},
  {"BMW","M6 GRAN COUPE"},
  {"BMW","X1"},
  {"BMW","X3"},
  {"BMW","X4"},
  {"BMW","X5"},
  {"BMW","X6"},
  {"BMW","Z4"},
  {"VOLKSWAGEN","AMAROK"},
  {"VOLKSWAGEN","BEETLE"},
  {"VOLKSWAGEN","CADDY"},
  {"VOLKSWAGEN","CC"},
  {"VOLKSWAGEN","CRAFTER"},
  {"VOLKSWAGEN","E-GOLF"},
  {"VOLKSWAGEN","EOS"},
  {"VOLKSWAGEN","GOLF"},
  {"VOLKSWAGEN","GTI"},
  {"VOLKSWAGEN","JETTA"},
  {"VOLKSWAGEN","PASSAT"},
  {"VOLKSWAGEN","TIGUAN"},
  {"VOLKSWAGEN","TOUAREG"},
  {"SEAT","MII"},
  {"SEAT","IBIZA"},
  {"SEAT","TOLEDO"},
  {"SEAT","LEON"},
  {"SEAT","ARONA"},
  {"SEAT","ATECA"},
  {"SEAT","TARRACO"},
  {"SEAT","ALHAMBRA"}
}